<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Isolate Example</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        h2 {
            text-align: center;
            font-family: sans-serif;
            font-size: 18pt;
            color: #fff;
            letter-spacing: 2px;
        }
        button {
            display: block;
            padding: 10px 20px;
            font-family: sans-serif;
            font-size: 14pt;
            color: #fff;
            background-color: #666565;
            border: none;
            cursor: pointer;
            margin: auto;
        }
    </style>
</head>
<body>

    <section>

        
        <!-- Circle -->
        <custom-svg-isolate src="https://raw.githubusercontent.com/FrancoJavierGadea/Components-1812/refs/heads/main/src/SVG/SVGIsolate/assets/circle.svg"></custom-svg-isolate>

        <!-- Triangle -->
        <custom-svg-isolate src="https://raw.githubusercontent.com/FrancoJavierGadea/Components-1812/refs/heads/main/src/SVG/SVGIsolate/assets/triangle.svg"></custom-svg-isolate>

        <!-- Hexagon -->
        <custom-svg-isolate src="https://raw.githubusercontent.com/FrancoJavierGadea/Components-1812/refs/heads/main/src/SVG/SVGIsolate/assets/hexagon.svg"></custom-svg-isolate>

        <!-- Heart -->
        <custom-svg-isolate src="https://raw.githubusercontent.com/FrancoJavierGadea/Components-1812/refs/heads/main/src/SVG/SVGIsolate/assets/heart.svg"></custom-svg-isolate>

    </section>

    <section>

        <custom-svg-isolate src="https://raw.githubusercontent.com/FrancoJavierGadea/Components-1812/refs/heads/main/src/SVG/SVGIsolate/assets/circle.svg" id="dynamic-svg"></custom-svg-isolate>

    </section>

    <button id="load-svg-btn">Load SVG</button>

    <script type="module">

        import SVGIsolate from "https://unpkg.com/@components-1812/svg-isolate@0.0.1/src/SVGIsolate.js";

        //Add the stylesheets to the component
        SVGIsolate.stylesSheets.links.push("https://unpkg.com/@components-1812/svg-isolate@0.0.1/src/SVGIsolate.css");

        console.log(SVGIsolate);

        //Define the component
        customElements.define('custom-svg-isolate', SVGIsolate);
    
        //Change SVG button
        const loadSVGBtn = document.getElementById('load-svg-btn');

        const svgPaths = [
            'https://raw.githubusercontent.com/FrancoJavierGadea/Components-1812/refs/heads/main/src/SVG/SVGIsolate/assets/circle.svg',
            'https://raw.githubusercontent.com/FrancoJavierGadea/Components-1812/refs/heads/main/src/SVG/SVGIsolate/assets/triangle.svg',
            'https://raw.githubusercontent.com/FrancoJavierGadea/Components-1812/refs/heads/main/src/SVG/SVGIsolate/assets/hexagon.svg',
            'https://raw.githubusercontent.com/FrancoJavierGadea/Components-1812/refs/heads/main/src/SVG/SVGIsolate/assets/heart.svg'
        ];
        let i = 1;

        loadSVGBtn.addEventListener('click', () => {

            const svgIsolate = document.getElementById('dynamic-svg');

            svgIsolate.loadSVG(svgPaths[i]);

            i = (i + 1) % svgPaths.length;
        });
    </script>
</body>
</html>