<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example 3</title>

        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #222;
            }
            section {
                width: 500px;
                height: 300px;
                margin: 20px auto;
                resize: both;
                overflow: hidden;
                outline: 1px dashed gray;
            }
            custom-grid {
                --line-color: #f00;
                --line-width: 2;
                --line-opacity: 1;
                --line-dasharray: none;
            }
            .controls {
                display: flex;
                justify-content: center;
                gap: 20px;
            }
        </style>
    </head>
    <body>

        <section>
            <custom-grid width="960" height="540" size="20" 
                radial-gradient="65%, 40%, 15%" follow-mouse
            ></custom-grid>
        </section>

        <div class="controls">
            <button id="open-svg-btn">Open SVG</button>
            <button id="download-svg-btn">Download SVG</button>
        </div>

        
        <script type="module">

            import Grid from "https://cdn.jsdelivr.net/npm/@components-1812/grid@0.0.4/src/Grid.min.js";

            //Add the stylesheets to the component
            Grid.stylesSheets.links.push("https://cdn.jsdelivr.net/npm/@components-1812/grid@0.0.4/src/Grid.min.css");

            console.log(Grid);

            //Define the component
            customElements.define('custom-grid', Grid);


            //----------------------------------------------------------------------------------------
            const $grid = document.querySelector('custom-grid');

            document.querySelector('#open-svg-btn').addEventListener('click', () => {

                const {url, clear} = $grid.getSVGDownloadURL();

                
                window.open(url, '_blank');

                setTimeout(() => {

                    clear();

                }, 5000);

            });

            document.querySelector('#download-svg-btn').addEventListener('click', () => {
            
                $grid.downloadSVG({
                    timeout: 5000, 
                    filename: 'grid-example.svg'
                });
            });

        </script>
    </body>
</html>