<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSONVisualizer example 1</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black;
        }
        body {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 50px;
        }

        section {
            width: 400px;
            height: 480px;
            margin: 0 auto;
            border: 1px solid rgb(141, 11, 11);
            overflow: hidden;
            resize: both;
        }
    </style>
</head>
<body>

    <section>
        <custom-json-visualizer line-numbers="none">
            {
                "name": "John Doe",
                "age": null,
                "isStudent": false,
                "courses": ["Math", "Science"],
                "address": {
                    "street": "123 Main St",
                    "city": "Anytown"
                },
                "grades": [ 85, 92, 78 ],
                "contact": {
                    "email": "john.doe@example.com",
                    "phone": "123-456-7890"
                },
                "active": true
            }
        </custom-json-visualizer>
    </section>

    <script type="module">
        const mode = 'production';

        const SOURCES = {
            development: {
                JSONVisualizer: '../src/JSONVisualizer.js',
                JSONTokenizer: '../src/JSONTokenizer.js',
                JSONVisualizerCSS: '../src/JSONVisualizer.css'
            },
            production: {
                JSONVisualizer: "https://cdn.jsdelivr.net/npm/@components-1812/json-visualizer@0.0.1/src/JSONVisualizer.min.js",
                JSONTokenizer: "https://cdn.jsdelivr.net/npm/@components-1812/json-visualizer@0.0.1/src/JSONTokenizer.js",
                JSONVisualizerCSS: 'https://cdn.jsdelivr.net/npm/@components-1812/json-visualizer@0.0.1/src/JSONVisualizer.min.css'
            }
        }

        const [{JSONVisualizer}, {JSONTokenizer}] = await Promise.all([
            import(SOURCES[mode].JSONVisualizer),
            import(SOURCES[mode].JSONTokenizer)
        ]);
        const JSONVisualizerCSS = SOURCES[mode].JSONVisualizerCSS;

        console.log('MODE:', mode);
        console.log(JSONVisualizer);
        console.log(JSONTokenizer);
        console.log(JSONVisualizerCSS);

        //Load the stylesheet
        JSONVisualizer.stylesSheets.links.push(JSONVisualizerCSS);

        //Define JSON Tokenizer
        JSONVisualizer.getTokens = (rawJson) => {

            const tokenizer = new JSONTokenizer(); 

            tokenizer.tokenize(rawJson);

            return tokenizer.tokens;//[{type, value, tags}]
        }

        console.log(JSONVisualizer);

        customElements.define('custom-json-visualizer', JSONVisualizer);
    </script>
</body>
</html>