<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch input examples</title>
    
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black;
        }
        body {  
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 0px 30px;

            font-size: 50px;
            color: #fff;

            h5 {
                width: 100%;
                text-align: center;
                margin-block: 20px;
                font-family: consolas, monospace;
                font-size: 18pt;
            }

            .bi {
                line-height: 1;
                font-size: 16px;
            }
        }

    </style>
</head>
<body>

    <div class="horizontal">
        <section>
            <h5>Basic</h5>
    
            <custom-switch-input></custom-switch-input>
            <custom-switch-input checked></custom-switch-input>
            <custom-switch-input tabindex="0"></custom-switch-input>
        </section>
        <section>
            <h5>Rounded and thin</h5>
    
            <custom-switch-input variant="rounded"></custom-switch-input>
            <custom-switch-input variant="thin-track"></custom-switch-input>
            <custom-switch-input variant="thin-track rounded"></custom-switch-input>
    
            <custom-switch-input variant="thin-track" tabindex="0"></custom-switch-input>
            <custom-switch-input variant="thin-track rounded" tabindex="0"></custom-switch-input>
        </section>
    
        <section>
            <h5>Disabled</h5>
    
            <custom-switch-input tabindex="0" disabled></custom-switch-input>
            <custom-switch-input variant="rounded" disabled></custom-switch-input>
            <custom-switch-input variant="thin-track" disabled></custom-switch-input>
            <custom-switch-input variant="thin-track rounded" disabled></custom-switch-input>
        </section>
        <section>
            <h5>Thumb content</h5>
    
            <custom-switch-input>
                <i slot="thumb" class="bi bi-tag"></i>
            </custom-switch-input>
    
            <custom-switch-input>
                <i slot="thumb" data-checked class="bi bi-moon"></i>
                <i slot="thumb" data-unchecked class="bi bi-brightness-high"></i>
            </custom-switch-input>
    
            <custom-switch-input variant="thin-track rounded">
                <i slot="thumb" class="bi bi-tags"></i>
            </custom-switch-input>
        </section>
        <section>
            <h5>Track content</h5>
            <custom-switch-input>
                <i slot="track" class="bi bi-tag"></i>
            </custom-switch-input>
    
            <custom-switch-input>
                <i slot="track" data-checked class="bi bi-moon"></i>
                <i slot="track" data-unchecked class="bi bi-brightness-high"></i>  
            </custom-switch-input>
    
            <custom-switch-input variant="thin-track rounded">
                <i slot="track" class="bi bi-tags"></i>
            </custom-switch-input>
        </section>
    </div>
    
    <div class="vertical">
        <section>
            <h5>Basic vertical</h5>
            <custom-switch-input variant="vertical"></custom-switch-input>
            <custom-switch-input variant="vertical" checked></custom-switch-input>
            <custom-switch-input variant="vertical" tabindex="0"></custom-switch-input>
        </section>
        <section>
            <h5>Vertical rounded and thin</h5>
    
            <custom-switch-input variant="vertical rounded"></custom-switch-input>
            <custom-switch-input variant="vertical thin-track"></custom-switch-input>
            <custom-switch-input variant="vertical thin-track rounded"></custom-switch-input>
        </section>
        <section>
            <h5>Vertical disabled</h5>    
            <custom-switch-input variant="vertical" tabindex="0" disabled></custom-switch-input>
            <custom-switch-input variant="vertical rounded" disabled></custom-switch-input>
            <custom-switch-input variant="vertical thin-track" disabled></custom-switch-input>
            <custom-switch-input variant="vertical thin-track rounded" disabled></custom-switch-input>
        </section>
        <section>
            <h5>Vertical thumb content</h5>    
    
            <custom-switch-input variant="vertical">
                <i slot="thumb" class="bi bi-tags"></i>
            </custom-switch-input>
    
            <custom-switch-input variant="vertical">
                <i slot="thumb" data-checked class="bi bi-moon"></i>
                <i slot="thumb" data-unchecked class="bi bi-brightness-high"></i> 
            </custom-switch-input>
    
            <custom-switch-input variant="vertical rounded">
                <i slot="thumb" class="bi bi-tags"></i>
            </custom-switch-input>
    
            <custom-switch-input variant="vertical thin-track rounded">
                <i slot="thumb" class="bi bi-tags"></i>
            </custom-switch-input>
        </section>
        <section>
            <h5>Vertical track content</h5>  
            <custom-switch-input variant="vertical">
                <i slot="track" data-checked class="bi bi-moon"></i>
                <i slot="track" data-unchecked class="bi bi-brightness-high"></i>  
            </custom-switch-input>
    
            <custom-switch-input variant="vertical rounded">
                <i slot="track" class="bi bi-tag"></i>
            </custom-switch-input>
    
            <custom-switch-input variant="vertical thin-track rounded">
                <i slot="track" class="bi bi-tag"></i>
            </custom-switch-input>
        </section>
    </div>
    
    <style>
        .other-styles custom-switch-input {
            --sw-track-bg-image: linear-gradient(45deg, #f43f5e, #f97316);
            --sw-checked-track-bg-image: linear-gradient(45deg, #22c55e, #16a34a);

            --sw-thumb-bg-image: linear-gradient(45deg, #a855f7, #6366f1);
            --sw-checked-thumb-bg-image: linear-gradient(45deg, #06b6d4, #0284c7);
        }
    </style>
    <div class="other-styles">
        <section>
            <h5>Gradient</h5>

            <custom-switch-input></custom-switch-input>
            <custom-switch-input variant="rounded" checked></custom-switch-input>
            <custom-switch-input variant="rounded thin-track" tabindex="0"></custom-switch-input>
    
            <custom-switch-input variant="vertical"></custom-switch-input>
            <custom-switch-input variant="rounded vertical" checked></custom-switch-input>
            <custom-switch-input variant="rounded thin-track vertical" tabindex="0"></custom-switch-input>
        </section>
    </div>

    <script type="module">
        const mode = 'development';

        const SOURCES = {
            development: {
                SwitchInput: '../src/SwitchInput.js',
                SwitchInputCSS: '../src/SwitchInput.css',
            },
            production: {
                SwitchInput: '',
                SwitchInputCSS: ''
            }
        }

        const {SwitchInput} = await import(SOURCES[mode].SwitchInput);
        const SwitchInputCSS = SOURCES[mode].SwitchInputCSS;

        console.log('MODE:', mode);
        console.log(SwitchInput);
        console.log(SwitchInputCSS);

        //Load the stylesheet
        SwitchInput.stylesSheets.links.push(SwitchInputCSS);

        customElements.define('custom-switch-input', SwitchInput);
    </script>

    <script>

        document.querySelectorAll('custom-switch-input').forEach(el => {
        
            el.addEventListener('input', (e) => {
                console.log('Input event fired');

                const {target, currentTarget} = e;

                console.log({target, currentTarget});
            });
        
            el.addEventListener('change', (e) => {

                console.log('Change event fired');

                const {target, currentTarget} = e;

                console.log({target, currentTarget});
            });
        })
    </script>
</body>
</html>